AND=1
OR=2
NOT=3
EQUAL=4
NOT_EQUAL=5
LESS_EQUAL=6
GREATER_EQUAL=7
LESS=8
GREATER=9
PLUS=10
MINUS=11
DIV=12
FULL_DIV=13
MULT=14
COMMA=15
SEMI=16
LPAREN=17
RPAREN=18
LCURLY=19
RCURLY=20
L_SQBRACK=21
P_SQBRACK=22
PLUS_EQUAL=23
ASSIGN=24
MINUS_EQUAL=25
MULT_EQUAL=26
DIV_EQUAL=27
FUNCTION=28
FOR=29
RETURN=30
IF=31
ELSE=32
WHILE=33
UNTIL=34
COMMENT=35
PRINT=36
LENGTH=37
RESHAPE=38
DEL_COL=39
DEL_ROW=40
DEL=41
INSERT=42
MAX=43
MIN=44
MAXLEN=45
MINLEN=46
FIND=47
CREATE_ROW=48
CREATE_TABLE=49
CREATE_COL=50
READ_STRING=51
COPY=52
NUMBER_type=53
STRING_type=54
TABLE=55
COLUMN=56
ROW=57
VOID=58
NUMBER=59
STRING=60
ID=61
WS=62
CONST_NUMBER=63
CONST_STRING=64
'&'=1
'|'=2
'!'=3
'=='=4
'!='=5
'<='=6
'>='=7
'<'=8
'>'=9
'+'=10
'-'=11
'/'=12
'//'=13
'*'=14
','=15
';'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
'+='=23
'='=24
'-='=25
'*='=26
'/='=27
'function'=28
'for'=29
'return'=30
'if'=31
'else'=32
'while'=33
'until'=34
'print'=36
'length'=37
'reshape'=38
'del_col'=39
'del_row'=40
'del'=41
'insert'=42
'max'=43
'min'=44
'maxlen'=45
'minlen'=46
'find'=47
'create_row'=48
'create_table'=49
'create_column'=50
'read_string'=51
'copy'=52
'numb'=53
'string'=54
'table'=55
'column'=56
'row'=57
'void'=58
