token literal names:
null
'&'
'|'
'!'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'/'
'//'
'*'
','
';'
'('
')'
'{'
'}'
'['
']'
'+='
'='
'-='
'*='
'/='
'function'
'for'
'return'
'if'
'else'
'while'
'until'
null
'print'
'length'
'reshape'
'del_col'
'del_row'
'del'
'insert'
'max'
'min'
'maxlen'
'minlen'
'find'
'create_row'
'create_table'
'create_column'
'read_string'
'copy'
'numb'
'string'
'table'
'column'
'row'
'void'
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
EQUAL
NOT_EQUAL
LESS_EQUAL
GREATER_EQUAL
LESS
GREATER
PLUS
MINUS
DIV
FULL_DIV
MULT
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
L_SQBRACK
P_SQBRACK
PLUS_EQUAL
ASSIGN
MINUS_EQUAL
MULT_EQUAL
DIV_EQUAL
FUNCTION
FOR
RETURN
IF
ELSE
WHILE
UNTIL
COMMENT
PRINT
LENGTH
RESHAPE
DEL_COL
DEL_ROW
DEL
INSERT
MAX
MIN
MAXLEN
MINLEN
FIND
CREATE_ROW
CREATE_TABLE
CREATE_COL
READ_STRING
COPY
NUMBER_type
STRING_type
TABLE
COLUMN
ROW
VOID
NUMBER
STRING
ID
WS
CONST_NUMBER
CONST_STRING

rule names:
program
func
stat
funcStat
forStat
assignExpr
varDeclStmt
incDecrStat
assignSign
basicTypeName
boolSign
numbSign
boolNumbSign
iterBasicType
basicType
returnType
numbExpr
boolExpr
ifElseStmt
whileStmt
untilStmt
custFuncCall
indexStmt
listStmt
builtinFuncStmt
lengthStmt
returnStmt
createRowStmt
createTablStmt
createColStmt
copyStmt
minMaxFunc
minMaxFuncStmt
delFunc
delFuncStmt
reshapeStmt
insertStmt
findStmt
printStmt
readStrStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 497, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 121, 10, 3, 12, 3, 14, 3, 124, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 4, 5, 4, 150, 10, 4, 3, 5, 3, 5, 5, 5, 154, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 172, 10, 6, 12, 6, 14, 6, 175, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 189, 10, 7, 12, 7, 14, 7, 192, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 198, 10, 7, 12, 7, 14, 7, 201, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 207, 10, 8, 12, 8, 14, 8, 210, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 216, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 239, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 248, 10, 18, 12, 18, 14, 18, 251, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 261, 10, 20, 12, 20, 14, 20, 264, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 272, 10, 20, 12, 20, 14, 20, 275, 11, 20, 3, 20, 3, 20, 7, 20, 279, 10, 20, 12, 20, 14, 20, 282, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 287, 10, 20, 12, 20, 14, 20, 290, 11, 20, 3, 20, 7, 20, 293, 10, 20, 12, 20, 14, 20, 296, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 304, 10, 21, 12, 21, 14, 21, 307, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 313, 10, 22, 12, 22, 14, 22, 316, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 327, 10, 23, 3, 23, 3, 23, 7, 23, 331, 10, 23, 12, 23, 14, 23, 334, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 340, 10, 24, 3, 24, 3, 24, 5, 24, 344, 10, 24, 3, 24, 6, 24, 347, 10, 24, 13, 24, 14, 24, 348, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 355, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 361, 10, 25, 7, 25, 363, 10, 25, 12, 25, 14, 25, 366, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 382, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 396, 10, 29, 3, 29, 3, 29, 5, 29, 400, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 407, 10, 30, 3, 30, 3, 30, 7, 30, 411, 10, 30, 12, 30, 14, 30, 414, 11, 30, 3, 30, 3, 30, 5, 30, 418, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 425, 10, 31, 3, 31, 3, 31, 5, 31, 429, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 482, 10, 40, 3, 40, 3, 40, 7, 40, 486, 10, 40, 12, 40, 14, 40, 489, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 3, 34, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 10, 3, 2, 25, 29, 3, 2, 55, 59, 3, 2, 3, 11, 3, 2, 12, 16, 4, 2, 57, 59, 63, 63, 4, 2, 57, 59, 61, 63, 3, 2, 45, 48, 3, 2, 41, 43, 2, 525, 2, 85, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 215, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 310, 3, 2, 2, 2, 44, 323, 3, 2, 2, 2, 46, 339, 3, 2, 2, 2, 48, 350, 3, 2, 2, 2, 50, 381, 3, 2, 2, 2, 52, 383, 3, 2, 2, 2, 54, 388, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 403, 3, 2, 2, 2, 60, 421, 3, 2, 2, 2, 62, 432, 3, 2, 2, 2, 64, 437, 3, 2, 2, 2, 66, 439, 3, 2, 2, 2, 68, 444, 3, 2, 2, 2, 70, 446, 3, 2, 2, 2, 72, 453, 3, 2, 2, 2, 74, 462, 3, 2, 2, 2, 76, 471, 3, 2, 2, 2, 78, 478, 3, 2, 2, 2, 80, 492, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 6, 4, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 99, 5, 20, 11, 2, 97, 99, 7, 60, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 30, 2, 2, 101, 102, 7, 63, 2, 2, 102, 106, 7, 19, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 7, 63, 2, 2, 105, 107, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 114, 3, 2, 2, 2, 108, 109, 7, 17, 2, 2, 109, 110, 5, 20, 11, 2, 110, 111, 7, 63, 2, 2, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 20, 2, 2, 118, 122, 7, 21, 2, 2, 119, 121, 5, 8, 5, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 22, 2, 2, 126, 5, 3, 2, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 7, 18, 2, 2, 129, 147, 3, 2, 2, 2, 130, 131, 5, 50, 26, 2, 131, 132, 7, 18, 2, 2, 132, 147, 3, 2, 2, 2, 133, 134, 5, 78, 40, 2, 134, 135, 7, 18, 2, 2, 135, 147, 3, 2, 2, 2, 136, 147, 5, 10, 6, 2, 137, 147, 5, 38, 20, 2, 138, 147, 5, 40, 21, 2, 139, 147, 5, 42, 22, 2, 140, 141, 5, 16, 9, 2, 141, 142, 7, 18, 2, 2, 142, 147, 3, 2, 2, 2, 143, 144, 5, 14, 8, 2, 144, 145, 7, 18, 2, 2, 145, 147, 3, 2, 2, 2, 146, 127, 3, 2, 2, 2, 146, 130, 3, 2, 2, 2, 146, 133, 3, 2, 2, 2, 146, 136, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 7, 37, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 154, 5, 6, 4, 2, 152, 154, 5, 54, 28, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 156, 7, 31, 2, 2, 156, 158, 7, 19, 2, 2, 157, 159, 5, 12, 7, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 18, 2, 2, 161, 163, 5, 36, 19, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 18, 2, 2, 165, 167, 5, 16, 9, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 20, 2, 2, 169, 173, 7, 21, 2, 2, 170, 172, 5, 8, 5, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 22, 2, 2, 177, 11, 3, 2, 2, 2, 178, 180, 5, 20, 11, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 184, 7, 63, 2, 2, 182, 184, 5, 46, 24, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 190, 3, 2, 2, 2, 185, 186, 7, 17, 2, 2, 186, 189, 7, 63, 2, 2, 187, 189, 5, 46, 24, 2, 188, 185, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 5, 18, 10, 2, 194, 199, 5, 34, 18, 2, 195, 196, 7, 17, 2, 2, 196, 198, 5, 34, 18, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 13, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 20, 11, 2, 203, 208, 7, 63, 2, 2, 204, 205, 7, 17, 2, 2, 205, 207, 7, 63, 2, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 15, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 12, 2, 2, 212, 216, 7, 12, 2, 2, 213, 214, 7, 13, 2, 2, 214, 216, 7, 13, 2, 2, 215, 211, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 63, 2, 2, 218, 17, 3, 2, 2, 2, 219, 220, 9, 2, 2, 2, 220, 19, 3, 2, 2, 2, 221, 222, 9, 3, 2, 2, 222, 21, 3, 2, 2, 2, 223, 224, 9, 4, 2, 2, 224, 23, 3, 2, 2, 2, 225, 226, 9, 5, 2, 2, 226, 25, 3, 2, 2, 2, 227, 230, 5, 22, 12, 2, 228, 230, 5, 24, 13, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 9, 6, 2, 2, 232, 29, 3, 2, 2, 2, 233, 234, 9, 7, 2, 2, 234, 31, 3, 2, 2, 2, 235, 239, 5, 30, 16, 2, 236, 239, 5, 50, 26, 2, 237, 239, 5, 46, 24, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 241, 8, 18, 1, 2, 241, 242, 5, 32, 17, 2, 242, 249, 3, 2, 2, 2, 243, 244, 12, 3, 2, 2, 244, 245, 5, 26, 14, 2, 245, 246, 5, 34, 18, 4, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 35, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 5, 34, 18, 2, 253, 254, 5, 22, 12, 2, 254, 255, 5, 34, 18, 2, 255, 37, 3, 2, 2, 2, 256, 257, 7, 33, 2, 2, 257, 258, 5, 36, 19, 2, 258, 262, 7, 21, 2, 2, 259, 261, 5, 8, 5, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 280, 7, 22, 2, 2, 266, 267, 7, 34, 2, 2, 267, 268, 7, 33, 2, 2, 268, 269, 5, 36, 19, 2, 269, 273, 7, 21, 2, 2, 270, 272, 5, 8, 5, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 22, 2, 2, 277, 279, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 294, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 34, 2, 2, 284, 288, 7, 21, 2, 2, 285, 287, 5, 8, 5, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 7, 22, 2, 2, 292, 283, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 39, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 35, 2, 2, 298, 299, 7, 19, 2, 2, 299, 300, 5, 36, 19, 2, 300, 301, 7, 20, 2, 2, 301, 305, 7, 21, 2, 2, 302, 304, 5, 8, 5, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 22, 2, 2, 309, 41, 3, 2, 2, 2, 310, 314, 7, 21, 2, 2, 311, 313, 5, 8, 5, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 22, 2, 2, 318, 319, 7, 36, 2, 2, 319, 320, 7, 19, 2, 2, 320, 321, 5, 36, 19, 2, 321, 322, 7, 20, 2, 2, 322, 43, 3, 2, 2, 2, 323, 324, 7, 63, 2, 2, 324, 326, 7, 19, 2, 2, 325, 327, 5, 34, 18, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 332, 3, 2, 2, 2, 328, 329, 7, 17, 2, 2, 329, 331, 5, 34, 18, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 20, 2, 2, 336, 45, 3, 2, 2, 2, 337, 340, 5, 28, 15, 2, 338, 340, 5, 50, 26, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 346, 3, 2, 2, 2, 341, 343, 7, 23, 2, 2, 342, 344, 5, 34, 18, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 7, 24, 2, 2, 346, 341, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 47, 3, 2, 2, 2, 350, 354, 7, 23, 2, 2, 351, 355, 5, 48, 25, 2, 352, 355, 7, 61, 2, 2, 353, 355, 7, 62, 2, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 364, 3, 2, 2, 2, 356, 360, 7, 17, 2, 2, 357, 361, 5, 48, 25, 2, 358, 361, 7, 61, 2, 2, 359, 361, 7, 62, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 24, 2, 2, 368, 49, 3, 2, 2, 2, 369, 382, 5, 52, 27, 2, 370, 382, 5, 56, 29, 2, 371, 382, 5, 44, 23, 2, 372, 382, 5, 58, 30, 2, 373, 382, 5, 60, 31, 2, 374, 382, 5, 80, 41, 2, 375, 382, 5, 62, 32, 2, 376, 382, 5, 66, 34, 2, 377, 382, 5, 70, 36, 2, 378, 382, 5, 72, 37, 2, 379, 382, 5, 74, 38, 2, 380, 382, 5, 76, 39, 2, 381, 369, 3, 2, 2, 2, 381, 370, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 381, 372, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 51, 3, 2, 2, 2, 383, 384, 7, 39, 2, 2, 384, 385, 7, 19, 2, 2, 385, 386, 5, 34, 18, 2, 386, 387, 7, 20, 2, 2, 387, 53, 3, 2, 2, 2, 388, 389, 7, 32, 2, 2, 389, 390, 5, 34, 18, 2, 390, 391, 7, 18, 2, 2, 391, 55, 3, 2, 2, 2, 392, 393, 7, 50, 2, 2, 393, 395, 7, 19, 2, 2, 394, 396, 7, 61, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 398, 7, 17, 2, 2, 398, 400, 5, 48, 25, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 20, 2, 2, 402, 57, 3, 2, 2, 2, 403, 404, 7, 51, 2, 2, 404, 406, 7, 19, 2, 2, 405, 407, 7, 61, 2, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 412, 3, 2, 2, 2, 408, 409, 7, 17, 2, 2, 409, 411, 7, 61, 2, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 417, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 17, 2, 2, 416, 418, 5, 48, 25, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 20, 2, 2, 420, 59, 3, 2, 2, 2, 421, 422, 7, 52, 2, 2, 422, 424, 7, 19, 2, 2, 423, 425, 7, 61, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 427, 7, 17, 2, 2, 427, 429, 5, 48, 25, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 20, 2, 2, 431, 61, 3, 2, 2, 2, 432, 433, 7, 54, 2, 2, 433, 434, 7, 19, 2, 2, 434, 435, 7, 63, 2, 2, 435, 436, 7, 20, 2, 2, 436, 63, 3, 2, 2, 2, 437, 438, 9, 8, 2, 2, 438, 65, 3, 2, 2, 2, 439, 440, 5, 64, 33, 2, 440, 441, 7, 19, 2, 2, 441, 442, 5, 34, 18, 2, 442, 443, 7, 20, 2, 2, 443, 67, 3, 2, 2, 2, 444, 445, 9, 9, 2, 2, 445, 69, 3, 2, 2, 2, 446, 447, 5, 68, 35, 2, 447, 448, 7, 19, 2, 2, 448, 449, 5, 34, 18, 2, 449, 450, 7, 17, 2, 2, 450, 451, 5, 34, 18, 2, 451, 452, 7, 20, 2, 2, 452, 71, 3, 2, 2, 2, 453, 454, 7, 40, 2, 2, 454, 455, 7, 19, 2, 2, 455, 456, 5, 34, 18, 2, 456, 457, 7, 17, 2, 2, 457, 458, 5, 34, 18, 2, 458, 459, 7, 17, 2, 2, 459, 460, 5, 34, 18, 2, 460, 461, 7, 20, 2, 2, 461, 73, 3, 2, 2, 2, 462, 463, 7, 44, 2, 2, 463, 464, 7, 19, 2, 2, 464, 465, 5, 34, 18, 2, 465, 466, 7, 17, 2, 2, 466, 467, 5, 34, 18, 2, 467, 468, 7, 17, 2, 2, 468, 469, 5, 34, 18, 2, 469, 470, 7, 20, 2, 2, 470, 75, 3, 2, 2, 2, 471, 472, 7, 49, 2, 2, 472, 473, 7, 19, 2, 2, 473, 474, 5, 34, 18, 2, 474, 475, 7, 17, 2, 2, 475, 476, 5, 34, 18, 2, 476, 477, 7, 20, 2, 2, 477, 77, 3, 2, 2, 2, 478, 479, 7, 38, 2, 2, 479, 481, 7, 19, 2, 2, 480, 482, 5, 34, 18, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 487, 3, 2, 2, 2, 483, 484, 7, 17, 2, 2, 484, 486, 5, 34, 18, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 20, 2, 2, 491, 79, 3, 2, 2, 2, 492, 493, 7, 53, 2, 2, 493, 494, 7, 19, 2, 2, 494, 495, 7, 20, 2, 2, 495, 81, 3, 2, 2, 2, 50, 85, 91, 98, 106, 114, 122, 146, 149, 153, 158, 162, 166, 173, 179, 183, 188, 190, 199, 208, 215, 229, 238, 249, 262, 273, 280, 288, 294, 305, 314, 326, 332, 339, 343, 348, 354, 360, 364, 381, 395, 399, 406, 412, 417, 424, 428, 481, 487]