table t = create_table(3, 3, [1, 2, "hello", 4, 2]);
row r = create_row(3, ["T", 0, -5.6]);
column c = create_column(3, ["C", "A", "D"]);
row r1 = create_row(3, ["T", 0, -5.6]);
if r == r1 {print("True");}
r1[1] = "Hell";
if r != r1 { print("True");}  
table t1 = copy(t);
print(t + t1);
print(t * t1);
print(r1 + r);
print(c + c);
print(c + c == c * 2);
print(t + c);
print(t + r);
print(t / 2);
print(t // 2);
print(r / 2);
print(r[0][0] == r / 2);
print(t[0]);
print(t[][0]);

print(reshape(t, 6, 1));
print(del_col(t, 0));
print(del_row(t, 0));
print(del(r, 0));
print(insert(r, 1, 4));
print(max(t), min(t), maxlen(t), minlen(t));
print(find(c, "A"));
